{
  "name": "tufts-rides",
  "version": "1.0.0",
  "description": "node app ",
  "main": "tufts-rides.js",
  "scripts": {
  "start": "node tufts-rides.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "bugs": {
  "url": ""
},
  "homepage": ""
}